# Turanga-core

./: .gitignore  endpoints.md  pom.xml
db/: pom.xml
db/src/main/java/repositories/: CategoryRepository.java  ExerciseTaskRepository.java  StubEntityRepository.java
db/src/main/java/utils/: JDBCUtils.java
db/src/main/resources/: dbdrivers.properties
model/: pom.xml
model/src/main/java/common/: EntityWithId.java
model/src/main/java/model/categories/: Category.java  ForbiddenWord.java
model/src/main/java/model/common/: EntityWithId.java
model/src/main/java/model/tasks/: ExerciseTask.java  Task.java
model/src/main/java/stubs/: StubEntity.java
model/src/main/java/tasks/: ExerciseTask.java  Task.java
model/src/main/java/wrappers/: DBDetails.java  QueryRequest.java  QueryResult.java
rest/: pom.xml
rest/src/main/java/controllers/: BaseController.java
rest/src/main/java/controllers/categories/: CategoryController.java
rest/src/main/java/controllers/queries/: QueryExecutionController.java
rest/src/main/java/controllers/tasks/: ExerciseTaskController.java
services/: pom.xml
services/src/main/java/queries/: QueryService.java
services/src/main/java/services/categories/: CategoryService.java
services/src/main/java/services/queries/: QueryService.java
services/src/main/java/services/queries/diff/: DiffStrategy.java  DiffStrategyFactory.java  PostgreSQLStrategy.java
services/src/main/java/services/queries/diff/factories/: DiffStrategyFactory.java
services/src/main/java/services/queries/diff/strategies/: DB2Strategy.java  DiffStrategy.java  MSSQLStrategy.java  MySQLStrategy.java  OracleStrategy.java  PostgreSQLStrategy.java
services/src/main/java/services/tasks/: ExerciseTaskService.java
services/src/main/java/tasks/: ExerciseTaskService.java
services/src/test/java/services/queries/: QueryServiceTest.java
src/main/java/app/: App.java
src/main/java/db/repositories/: ExerciseTaskRepository.java  StubEntityRepository.java
src/main/java/db/utils/: HibernateUtils.java  JDBCUtils.java
src/main/java/model/: EntityWIthId.java
src/main/java/model/stubs/: StubEntity.java
src/main/java/model/tasks/: ExerciseTask.java  Task.java
src/main/java/model/test/: StubEntity.java
src/main/java/rest/: BaseController.java  QueryController.java
src/main/java/rest/controllers/: BaseController.java
src/main/java/rest/controllers/queries/: QueryExecutionController.java
src/main/java/rest/controllers/tasks/: ExerciseTaskController.java
src/main/java/rest/queries/: QueryExecutionController.java
src/main/java/rest/tasks/: ExerciseTaskController.java
src/main/java/rest/wrappers/: QueryRequest.java  QueryResult.java
src/main/java/services/: QueryService.java
src/main/java/services/queries/: QueryService.java
src/main/java/services/tasks/: ExerciseTaskService.java
src/main/resources/: application.properties  classdb.properties  db.properties  hibernate.cfg.xml
web/: pom.xml
web/src/main/java/app/: App.java
web/src/main/resources/: application.properties
