#spring data configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/turanga
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.database-platform=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
#spring boot configuration
server.contextPath = /app
server.port = 8081